.hero {
    padding: 2rem 0 0;
    background-color: var(--primary);

    .container {
        grid-template-columns: 1fr 1fr;
        gap: 3.5rem;
        margin-bottom: 9rem;
    }
}

.hero-information {
    grid-column: 1;

    h1 {
        font-size: 3.5rem;
        color: var(--accent);
        margin-bottom: .75rem;
    }

    h2 {
        font-size: 2.5rem;
        color: white;
    }

    p {
        margin-top: 1.5rem;
        color: white;
    }

    .button-primary {
        display: inline-block;
        margin-top: 2rem;

        &:hover,
        &:focus {
            border: 2px solid var(--accent);
        }
    }

}

.hero-image {
    grid-column: 2;
    width: 100%;
    height: 24rem;
    margin-bottom: -2.25rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
}

@media (max-width: 792px) {
    .hero .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .hero-information {
        grid-row: 1;
    }

    .hero-image {
        grid-column: 1;
        grid-row: 2;
    }
}